# InterTech_OS

./: .gitignore  Strawberry.sln
StrawberryHub/: Program.cs  StrawberryHub.csproj  appsettings.Development.json  appsettings.json  package-lock.json
StrawberryHub/Controllers/: AccountController.cs  ArticleAPIController.cs  ArticlesController.cs  DataController.cs  EmergencySupportsController.cs  GoalAPIController.cs  GoalTypeAPIController.cs  GoalTypesController.cs  GoalsController.cs  HomeController.cs  LikeCommentsAPIController.cs  LikeCommentsController.cs  RankAPIController.cs  RanksController.cs  ReflectionAPIController.cs  ReflectionsController.cs  StrawberryCommentsAPIController.cs  StrawberryCommentsController.cs  StrawberryFeedbacksAPIController.cs  StrawberryFeedbacksController.cs  StrawberryLikesAPIController.cs  StrawberryLikesController.cs  TaskAPIController.cs  TasksController.cs  UserAPIController.cs  UserTasksAPIController.cs  UserTasksController.cs  UsersController.cs
StrawberryHub/Models/: Article.cs  ChangePassword.cs  EditAdmin.cs  EditProfileViewModel.cs  EditUser.cs  EmergencySupport.cs  ErrorViewModel.cs  GeneratedContent.cs  Goal.cs  GoalType.cs  GoalTypeViewModel.cs  Leaderboard.cs  LoginOTP.cs  LoginUser.cs  PasswordDTO.cs  Rank.cs  Reflection.cs  RegisterUser.cs  StrawberryArticle.cs  StrawberryComment.cs  StrawberryEmergencySupport.cs  StrawberryFeedback.cs  StrawberryGoal.cs  StrawberryGoalType.cs  StrawberryLike.cs  StrawberryLikeComment.cs  StrawberryRank.cs  StrawberryReflection.cs  StrawberryTask.cs  StrawberryUser.cs  StrawberryUserTask.cs  Task.cs  User.cs  UserProfileViewModel.cs  UsernameDTO.cs
StrawberryHub/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.oshub - Web Deploy.json  serviceDependencies.strawberryoshub - Web Deploy.json  serviceDependencies.strawberrywellness - Web Deploy.json
StrawberryHub/Properties/ServiceDependencies/StrawberryHub - Web Deploy/: profile.arm.json
StrawberryHub/Properties/ServiceDependencies/oshub - Web Deploy/: mssql1.arm.json  profile.arm.json
StrawberryHub/Properties/ServiceDependencies/oshub - Zip Deploy/: profile.arm.json
StrawberryHub/Properties/ServiceDependencies/strawberryoshub - Web Deploy/: mssql2.arm.json  profile.arm.json
StrawberryHub/Properties/ServiceDependencies/strawberryoshub - Zip Deploy/: profile.arm.json
StrawberryHub/Properties/ServiceDependencies/strawberrywellness - Web Deploy/: mssql2.arm.json  profile.arm.json
StrawberryHub/Services/: AppDbContext.cs  AuthService.cs  DbService.cs  TgService.cs
StrawberryHub/Views/: _ViewImports.cshtml
StrawberryHub/Views/Account/: Login.cshtml  Login2FA.cshtml  LoginOld.cshtml
StrawberryHub/Views/Articles/: AdminArticle.cshtml  ArticleDetail.cshtml  ArticlePage.cshtml  Create.cshtml  CreateArticlePage.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditArticle.cshtml  GenerateContent.cshtml  Index.cshtml  Mental.cshtml  NewHobbies.cshtml  ShowArticle.cshtml  Stress.cshtml
StrawberryHub/Views/EmergencySupports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StrawberryHub/Views/GoalTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StrawberryHub/Views/Goals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StrawberryHub/Views/Home/: Index.cshtml
StrawberryHub/Views/LikeComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StrawberryHub/Views/Ranks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StrawberryHub/Views/Reflections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StrawberryHub/Views/Shared/: _Layout.cshtml  _Layout2.0.cshtml
StrawberryHub/Views/StrawberryComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StrawberryHub/Views/StrawberryFeedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StrawberryHub/Views/StrawberryLikes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StrawberryHub/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StrawberryHub/Views/UserTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StrawberryHub/Views/Users/: ChangePassword.cshtml  Create - Copy.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditProfile.cshtml  Index.cshtml  Leaderboard.cshtml  Register.cshtml  UserProfile.cshtml
StrawberryHub/borne/borne/borne-light/: blog.html  blog_details.html  index.html  index_2.html  index_3.html  portfolio_2column.html  portfolio_3column.html  portfolio_details_2.html  portfolio_details_3.html  portfolio_filter.html  shop.html  shop_details.html
StrawberryHub/borne/borne/borne-light/assets/css/: style.css
StrawberryHub/borne/borne/borne-light/assets/js/: main.js
StrawberryHub/borne/borne/borne_dark/: about.html  blog.html  blog_details.html  contact.html  error.html  portfolio_2column.html  portfolio_3column.html  portfolio_classic.html  portfolio_details.html  portfolio_details_2.html  portfolio_details_3.html  portfolio_filter.html  shop.html  shop_details.html
StrawberryHub/borne/borne/borne_dark/assets/css/: style.css
StrawberryHub/borne/documentation/: index.html
StrawberryHub/borne/documentation/css/: style.css
StrawberryHub/wwwroot/assets/css/: style.css
StrawberryHub/wwwroot/assets/js/: main.js
StrawberryHub/wwwroot/assets/sass/: _responsive.scss
StrawberryHub/wwwroot/assets/sass/components/: _contact.scss  _shop.scss  _slider.scss  _team.scss  _testimonial.scss
StrawberryHub/wwwroot/assets/sass/elements/: _backtotop.scss  _comment.scss  _social.scss
StrawberryHub/wwwroot/css/: UserProfile.css  common.css  layout.css  leaderboard.css  reset.css  styles.css
StrawberryHub/wwwroot/js/: Like.js
StrawberryHub/wwwroot/sass/: _variable.scss
StrawberryHub/wwwroot/sass/components/: _header.scss  _portfolio.scss
StrawberryHub/wwwroot/sass/elements/: _button.scss  _meta.scss
(+23 files in other folders)
