<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<RootNamespace>StrawberryHub</RootNamespace>
		<UserSecretsId>5c552a4b-4cff-4afa-8d9f-6022824e56aa</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="wwwroot\NewFolder\**" />
	  <Content Remove="wwwroot\NewFolder\**" />
	  <EmbeddedResource Remove="wwwroot\NewFolder\**" />
	  <None Remove="wwwroot\NewFolder\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="wwwroot\assets\.DS_Store" />
	  <Content Remove="wwwroot\assets\css\bootstrap.min.css" />
	  <Content Remove="wwwroot\assets\css\fontawesome.css" />
	  <Content Remove="wwwroot\assets\css\magnific-popup.css" />
	  <Content Remove="wwwroot\assets\css\nice-select.css" />
	  <Content Remove="wwwroot\assets\css\slick-theme.css" />
	  <Content Remove="wwwroot\assets\css\slick.css" />
	  <Content Remove="wwwroot\assets\css\style.css" />
	  <Content Remove="wwwroot\assets\fonts\calibre\Calibre-Black.ttf" />
	  <Content Remove="wwwroot\assets\fonts\calibre\Calibre-BlackItalic.ttf" />
	  <Content Remove="wwwroot\assets\fonts\calibre\Calibre-Bold.ttf" />
	  <Content Remove="wwwroot\assets\fonts\calibre\Calibre-BoldItalic.ttf" />
	  <Content Remove="wwwroot\assets\fonts\calibre\Calibre-Light.ttf" />
	  <Content Remove="wwwroot\assets\fonts\calibre\Calibre-LightItalic.ttf" />
	  <Content Remove="wwwroot\assets\fonts\calibre\Calibre-Medium.ttf" />
	  <Content Remove="wwwroot\assets\fonts\calibre\Calibre-MediumItalic.ttf" />
	  <Content Remove="wwwroot\assets\fonts\calibre\Calibre-Regular.ttf" />
	  <Content Remove="wwwroot\assets\fonts\calibre\Calibre-RegularItalic.ttf" />
	  <Content Remove="wwwroot\assets\fonts\calibre\Calibre-Semibold.ttf" />
	  <Content Remove="wwwroot\assets\fonts\calibre\Calibre-SemiboldItalic.ttf" />
	  <Content Remove="wwwroot\assets\fonts\calibre\Calibre-Thin.ttf" />
	  <Content Remove="wwwroot\assets\fonts\calibre\Calibre-ThinItalic.ttf" />
	  <Content Remove="wwwroot\assets\fonts\fa-brands-400.ttf" />
	  <Content Remove="wwwroot\assets\fonts\fa-light-300.ttf" />
	  <Content Remove="wwwroot\assets\fonts\fa-regular-400.ttf" />
	  <Content Remove="wwwroot\assets\fonts\fa-solid-900.ttf" />
	  <Content Remove="wwwroot\assets\fonts\slick\slick.ttf" />
	  <Content Remove="wwwroot\assets\images\.DS_Store" />
	  <Content Remove="wwwroot\assets\images\ajax-loader.gif" />
	  <Content Remove="wwwroot\assets\images\background\bg_1.jpg" />
	  <Content Remove="wwwroot\assets\images\background\bg_2.jpg" />
	  <Content Remove="wwwroot\assets\images\banner\agency-round-text.svg" />
	  <Content Remove="wwwroot\assets\images\banner\banner_1.jpg" />
	  <Content Remove="wwwroot\assets\images\blog\blog_1.jpg" />
	  <Content Remove="wwwroot\assets\images\blog\blog_2.jpg" />
	  <Content Remove="wwwroot\assets\images\blog\blog_3.jpg" />
	  <Content Remove="wwwroot\assets\images\blog\blog_4.jpg" />
	  <Content Remove="wwwroot\assets\images\icon\comment.svg" />
	  <Content Remove="wwwroot\assets\images\icon\grid.svg" />
	  <Content Remove="wwwroot\assets\images\icon\play_white.svg" />
	  <Content Remove="wwwroot\assets\images\icon\quote.svg" />
	  <Content Remove="wwwroot\assets\images\icon\quote_2.svg" />
	  <Content Remove="wwwroot\assets\images\logo\logo_white_1x.png" />
	  <Content Remove="wwwroot\assets\images\logo\logo_white_2x.png" />
	  <Content Remove="wwwroot\assets\images\meta\author.jpg" />
	  <Content Remove="wwwroot\assets\images\meta\comment_thumbnail_1.jpg" />
	  <Content Remove="wwwroot\assets\images\meta\comment_thumbnail_2.jpg" />
	  <Content Remove="wwwroot\assets\images\portfolio\portfolio_1.jpg" />
	  <Content Remove="wwwroot\assets\images\portfolio\portfolio_2.jpg" />
	  <Content Remove="wwwroot\assets\images\portfolio\portfolio_2col_1.jpg" />
	  <Content Remove="wwwroot\assets\images\portfolio\portfolio_2col_2.jpg" />
	  <Content Remove="wwwroot\assets\images\portfolio\portfolio_2col_3.jpg" />
	  <Content Remove="wwwroot\assets\images\portfolio\portfolio_2col_4.jpg" />
	  <Content Remove="wwwroot\assets\images\portfolio\portfolio_2col_5.jpg" />
	  <Content Remove="wwwroot\assets\images\portfolio\portfolio_2col_6.jpg" />
	  <Content Remove="wwwroot\assets\images\portfolio\portfolio_2col_7.jpg" />
	  <Content Remove="wwwroot\assets\images\portfolio\portfolio_3.jpg" />
	  <Content Remove="wwwroot\assets\images\portfolio\portfolio_3col_1.jpg" />
	  <Content Remove="wwwroot\assets\images\portfolio\portfolio_3col_2.jpg" />
	  <Content Remove="wwwroot\assets\images\portfolio\portfolio_3col_3.jpg" />
	  <Content Remove="wwwroot\assets\images\portfolio\portfolio_3col_4.jpg" />
	  <Content Remove="wwwroot\assets\images\portfolio\portfolio_3col_5.jpg" />
	  <Content Remove="wwwroot\assets\images\portfolio\portfolio_3col_6.jpg" />
	  <Content Remove="wwwroot\assets\images\portfolio\portfolio_4.jpg" />
	  <Content Remove="wwwroot\assets\images\portfolio\portfolio_classic_1.jpg" />
	  <Content Remove="wwwroot\assets\images\portfolio\portfolio_details_1.jpg" />
	  <Content Remove="wwwroot\assets\images\portfolio\portfolio_details_2.jpg" />
	  <Content Remove="wwwroot\assets\images\portfolio\portfolio_details_3.jpg" />
	  <Content Remove="wwwroot\assets\images\portfolio\portfolio_details_4.jpg" />
	  <Content Remove="wwwroot\assets\images\portfolio\portfolio_details_5.jpg" />
	  <Content Remove="wwwroot\assets\images\portfolio\portfolio_details_6.jpg" />
	  <Content Remove="wwwroot\assets\images\preloader.svg" />
	  <Content Remove="wwwroot\assets\images\service\brain.svg" />
	  <Content Remove="wwwroot\assets\images\service\knight.svg" />
	  <Content Remove="wwwroot\assets\images\service\pen.svg" />
	  <Content Remove="wwwroot\assets\images\shop\product_1.jpg" />
	  <Content Remove="wwwroot\assets\images\shop\product_2.jpg" />
	  <Content Remove="wwwroot\assets\images\shop\product_3.jpg" />
	  <Content Remove="wwwroot\assets\images\shop\product_4.jpg" />
	  <Content Remove="wwwroot\assets\images\shop\product_5.jpg" />
	  <Content Remove="wwwroot\assets\images\shop\product_6.jpg" />
	  <Content Remove="wwwroot\assets\images\shop\product_7.jpg" />
	  <Content Remove="wwwroot\assets\images\slider\slider_1.jpg" />
	  <Content Remove="wwwroot\assets\images\slider\slider_2.jpg" />
	  <Content Remove="wwwroot\assets\images\slider\slider_3.jpg" />
	  <Content Remove="wwwroot\assets\images\team\team_1.jpg" />
	  <Content Remove="wwwroot\assets\images\team\team_2.jpg" />
	  <Content Remove="wwwroot\assets\images\team\team_3.jpg" />
	  <Content Remove="wwwroot\assets\js\bootstrap.min.js" />
	  <Content Remove="wwwroot\assets\js\jquery-plugins-collection.js" />
	  <Content Remove="wwwroot\assets\js\jquery.min.js" />
	  <Content Remove="wwwroot\assets\js\main.js" />
	  <Content Remove="wwwroot\assets\js\popper.min.js" />
	  <Content Remove="wwwroot\assets\sass\.DS_Store" />
	  <Content Remove="wwwroot\assets\sass\components\_about.scss" />
	  <Content Remove="wwwroot\assets\sass\components\_banner.scss" />
	  <Content Remove="wwwroot\assets\sass\components\_blog.scss" />
	  <Content Remove="wwwroot\assets\sass\components\_breadcrumb.scss" />
	  <Content Remove="wwwroot\assets\sass\components\_calltoaction.scss" />
	  <Content Remove="wwwroot\assets\sass\components\_contact.scss" />
	  <Content Remove="wwwroot\assets\sass\components\_details.scss" />
	  <Content Remove="wwwroot\assets\sass\components\_error.scss" />
	  <Content Remove="wwwroot\assets\sass\components\_footer.scss" />
	  <Content Remove="wwwroot\assets\sass\components\_header.scss" />
	  <Content Remove="wwwroot\assets\sass\components\_portfolio.scss" />
	  <Content Remove="wwwroot\assets\sass\components\_service.scss" />
	  <Content Remove="wwwroot\assets\sass\components\_shop.scss" />
	  <Content Remove="wwwroot\assets\sass\components\_sidebar.scss" />
	  <Content Remove="wwwroot\assets\sass\components\_slider.scss" />
	  <Content Remove="wwwroot\assets\sass\components\_team.scss" />
	  <Content Remove="wwwroot\assets\sass\components\_testimonial.scss" />
	  <Content Remove="wwwroot\assets\sass\elements\_animation.scss" />
	  <Content Remove="wwwroot\assets\sass\elements\_backtotop.scss" />
	  <Content Remove="wwwroot\assets\sass\elements\_button.scss" />
	  <Content Remove="wwwroot\assets\sass\elements\_carousel.scss" />
	  <Content Remove="wwwroot\assets\sass\elements\_color.scss" />
	  <Content Remove="wwwroot\assets\sass\elements\_comment.scss" />
	  <Content Remove="wwwroot\assets\sass\elements\_decoration.scss" />
	  <Content Remove="wwwroot\assets\sass\elements\_form.scss" />
	  <Content Remove="wwwroot\assets\sass\elements\_funfact.scss" />
	  <Content Remove="wwwroot\assets\sass\elements\_list.scss" />
	  <Content Remove="wwwroot\assets\sass\elements\_livechat.scss" />
	  <Content Remove="wwwroot\assets\sass\elements\_meta.scss" />
	  <Content Remove="wwwroot\assets\sass\elements\_pagination.scss" />
	  <Content Remove="wwwroot\assets\sass\elements\_preloader.scss" />
	  <Content Remove="wwwroot\assets\sass\elements\_rating.scss" />
	  <Content Remove="wwwroot\assets\sass\elements\_social.scss" />
	  <Content Remove="wwwroot\assets\sass\elements\_spacing.scss" />
	  <Content Remove="wwwroot\assets\sass\elements\_tags.scss" />
	  <Content Remove="wwwroot\assets\sass\elements\_title.scss" />
	  <Content Remove="wwwroot\assets\sass\style.scss" />
	  <Content Remove="wwwroot\assets\sass\_fonts.scss" />
	  <Content Remove="wwwroot\assets\sass\_mixin.scss" />
	  <Content Remove="wwwroot\assets\sass\_reset.scss" />
	  <Content Remove="wwwroot\assets\sass\_responsive.scss" />
	  <Content Remove="wwwroot\assets\sass\_variable.scss" />
	  <Content Remove="wwwroot\css\bootstrap.min.css" />
	  <Content Remove="wwwroot\css\fontawesome.css" />
	  <Content Remove="wwwroot\css\magnific-popup.css" />
	  <Content Remove="wwwroot\css\nice-select.css" />
	  <Content Remove="wwwroot\css\slick-theme.css" />
	  <Content Remove="wwwroot\css\slick.css" />
	  <Content Remove="wwwroot\css\style.css" />
	  <Content Remove="wwwroot\documentation\.DS_Store" />
	  <Content Remove="wwwroot\documentation\css\bootstrap.css" />
	  <Content Remove="wwwroot\documentation\css\font-awesome.css" />
	  <Content Remove="wwwroot\documentation\css\scrollbar.css" />
	  <Content Remove="wwwroot\documentation\css\style.css" />
	  <Content Remove="wwwroot\documentation\fonts\fontawesome-webfont.eot" />
	  <Content Remove="wwwroot\documentation\fonts\fontawesome-webfont.svg" />
	  <Content Remove="wwwroot\documentation\fonts\fontawesome-webfont.ttf" />
	  <Content Remove="wwwroot\documentation\fonts\fontawesome-webfont.woff" />
	  <Content Remove="wwwroot\documentation\fonts\fontawesome-webfont.woff2" />
	  <Content Remove="wwwroot\documentation\fonts\FontAwesome.otf" />
	  <Content Remove="wwwroot\documentation\fonts\glyphicons-halflings-regular.eot" />
	  <Content Remove="wwwroot\documentation\fonts\glyphicons-halflings-regular.svg" />
	  <Content Remove="wwwroot\documentation\fonts\glyphicons-halflings-regular.ttf" />
	  <Content Remove="wwwroot\documentation\fonts\glyphicons-halflings-regular.woff" />
	  <Content Remove="wwwroot\documentation\fonts\glyphicons-halflings-regular.woff2" />
	  <Content Remove="wwwroot\documentation\images\email.jpg" />
	  <Content Remove="wwwroot\documentation\images\filezilla.jpg" />
	  <Content Remove="wwwroot\documentation\images\installation.jpg" />
	  <Content Remove="wwwroot\documentation\images\logo.png" />
	  <Content Remove="wwwroot\documentation\index.html" />
	  <Content Remove="wwwroot\documentation\js\bootstrap.min.js" />
	  <Content Remove="wwwroot\documentation\js\jquery.js" />
	  <Content Remove="wwwroot\documentation\js\jquery.nav.js" />
	  <Content Remove="wwwroot\documentation\js\jquery.scrollTo.js" />
	  <Content Remove="wwwroot\documentation\js\respond.js" />
	  <Content Remove="wwwroot\documentation\js\script.js" />
	  <Content Remove="wwwroot\documentation\js\scrollbar.js" />
	  <Content Remove="wwwroot\fonts\calibre\Calibre-Black.ttf" />
	  <Content Remove="wwwroot\fonts\calibre\Calibre-BlackItalic.ttf" />
	  <Content Remove="wwwroot\fonts\calibre\Calibre-Bold.ttf" />
	  <Content Remove="wwwroot\fonts\calibre\Calibre-BoldItalic.ttf" />
	  <Content Remove="wwwroot\fonts\calibre\Calibre-Light.ttf" />
	  <Content Remove="wwwroot\fonts\calibre\Calibre-LightItalic.ttf" />
	  <Content Remove="wwwroot\fonts\calibre\Calibre-Medium.ttf" />
	  <Content Remove="wwwroot\fonts\calibre\Calibre-MediumItalic.ttf" />
	  <Content Remove="wwwroot\fonts\calibre\Calibre-Regular.ttf" />
	  <Content Remove="wwwroot\fonts\calibre\Calibre-RegularItalic.ttf" />
	  <Content Remove="wwwroot\fonts\calibre\Calibre-Semibold.ttf" />
	  <Content Remove="wwwroot\fonts\calibre\Calibre-SemiboldItalic.ttf" />
	  <Content Remove="wwwroot\fonts\calibre\Calibre-Thin.ttf" />
	  <Content Remove="wwwroot\fonts\calibre\Calibre-ThinItalic.ttf" />
	  <Content Remove="wwwroot\fonts\fa-brands-400.ttf" />
	  <Content Remove="wwwroot\fonts\fa-light-300.ttf" />
	  <Content Remove="wwwroot\fonts\fa-regular-400.ttf" />
	  <Content Remove="wwwroot\fonts\fa-solid-900.ttf" />
	  <Content Remove="wwwroot\fonts\slick\slick.ttf" />
	  <Content Remove="wwwroot\js\bootstrap.min.js" />
	  <Content Remove="wwwroot\js\images\.DS_Store" />
	  <Content Remove="wwwroot\js\images\ajax-loader.gif" />
	  <Content Remove="wwwroot\js\images\background\bg_1.jpg" />
	  <Content Remove="wwwroot\js\images\background\bg_2.jpg" />
	  <Content Remove="wwwroot\js\images\banner\agency-round-text.svg" />
	  <Content Remove="wwwroot\js\images\banner\banner_1.jpg" />
	  <Content Remove="wwwroot\js\images\blog\blog_1.jpg" />
	  <Content Remove="wwwroot\js\images\blog\blog_2.jpg" />
	  <Content Remove="wwwroot\js\images\blog\blog_3.jpg" />
	  <Content Remove="wwwroot\js\images\blog\blog_4.jpg" />
	  <Content Remove="wwwroot\js\images\icon\comment.svg" />
	  <Content Remove="wwwroot\js\images\icon\grid.svg" />
	  <Content Remove="wwwroot\js\images\icon\play_white.svg" />
	  <Content Remove="wwwroot\js\images\icon\quote.svg" />
	  <Content Remove="wwwroot\js\images\icon\quote_2.svg" />
	  <Content Remove="wwwroot\js\images\logo\logo_white_1x.png" />
	  <Content Remove="wwwroot\js\images\logo\logo_white_2x.png" />
	  <Content Remove="wwwroot\js\images\meta\author.jpg" />
	  <Content Remove="wwwroot\js\images\meta\comment_thumbnail_1.jpg" />
	  <Content Remove="wwwroot\js\images\meta\comment_thumbnail_2.jpg" />
	  <Content Remove="wwwroot\js\images\portfolio\portfolio_1.jpg" />
	  <Content Remove="wwwroot\js\images\portfolio\portfolio_2.jpg" />
	  <Content Remove="wwwroot\js\images\portfolio\portfolio_2col_1.jpg" />
	  <Content Remove="wwwroot\js\images\portfolio\portfolio_2col_2.jpg" />
	  <Content Remove="wwwroot\js\images\portfolio\portfolio_2col_3.jpg" />
	  <Content Remove="wwwroot\js\images\portfolio\portfolio_2col_4.jpg" />
	  <Content Remove="wwwroot\js\images\portfolio\portfolio_2col_5.jpg" />
	  <Content Remove="wwwroot\js\images\portfolio\portfolio_2col_6.jpg" />
	  <Content Remove="wwwroot\js\images\portfolio\portfolio_2col_7.jpg" />
	  <Content Remove="wwwroot\js\images\portfolio\portfolio_3.jpg" />
	  <Content Remove="wwwroot\js\images\portfolio\portfolio_3col_1.jpg" />
	  <Content Remove="wwwroot\js\images\portfolio\portfolio_3col_2.jpg" />
	  <Content Remove="wwwroot\js\images\portfolio\portfolio_3col_3.jpg" />
	  <Content Remove="wwwroot\js\images\portfolio\portfolio_3col_4.jpg" />
	  <Content Remove="wwwroot\js\images\portfolio\portfolio_3col_5.jpg" />
	  <Content Remove="wwwroot\js\images\portfolio\portfolio_3col_6.jpg" />
	  <Content Remove="wwwroot\js\images\portfolio\portfolio_4.jpg" />
	  <Content Remove="wwwroot\js\images\portfolio\portfolio_classic_1.jpg" />
	  <Content Remove="wwwroot\js\images\portfolio\portfolio_details_1.jpg" />
	  <Content Remove="wwwroot\js\images\portfolio\portfolio_details_2.jpg" />
	  <Content Remove="wwwroot\js\images\portfolio\portfolio_details_3.jpg" />
	  <Content Remove="wwwroot\js\images\portfolio\portfolio_details_4.jpg" />
	  <Content Remove="wwwroot\js\images\portfolio\portfolio_details_5.jpg" />
	  <Content Remove="wwwroot\js\images\portfolio\portfolio_details_6.jpg" />
	  <Content Remove="wwwroot\js\images\preloader.svg" />
	  <Content Remove="wwwroot\js\images\service\brain.svg" />
	  <Content Remove="wwwroot\js\images\service\knight.svg" />
	  <Content Remove="wwwroot\js\images\service\pen.svg" />
	  <Content Remove="wwwroot\js\images\shop\product_1.jpg" />
	  <Content Remove="wwwroot\js\images\shop\product_2.jpg" />
	  <Content Remove="wwwroot\js\images\shop\product_3.jpg" />
	  <Content Remove="wwwroot\js\images\shop\product_4.jpg" />
	  <Content Remove="wwwroot\js\images\shop\product_5.jpg" />
	  <Content Remove="wwwroot\js\images\shop\product_6.jpg" />
	  <Content Remove="wwwroot\js\images\shop\product_7.jpg" />
	  <Content Remove="wwwroot\js\images\slider\slider_1.jpg" />
	  <Content Remove="wwwroot\js\images\slider\slider_2.jpg" />
	  <Content Remove="wwwroot\js\images\slider\slider_3.jpg" />
	  <Content Remove="wwwroot\js\images\team\team_1.jpg" />
	  <Content Remove="wwwroot\js\images\team\team_2.jpg" />
	  <Content Remove="wwwroot\js\images\team\team_3.jpg" />
	  <Content Remove="wwwroot\js\jquery-plugins-collection.js" />
	  <Content Remove="wwwroot\js\jquery.min.js" />
	  <Content Remove="wwwroot\js\main.js" />
	  <Content Remove="wwwroot\js\popper.min.js" />
	  <Content Remove="wwwroot\sass\.DS_Store" />
	  <Content Remove="wwwroot\sass\components\_about.scss" />
	  <Content Remove="wwwroot\sass\components\_banner.scss" />
	  <Content Remove="wwwroot\sass\components\_blog.scss" />
	  <Content Remove="wwwroot\sass\components\_breadcrumb.scss" />
	  <Content Remove="wwwroot\sass\components\_calltoaction.scss" />
	  <Content Remove="wwwroot\sass\components\_contact.scss" />
	  <Content Remove="wwwroot\sass\components\_details.scss" />
	  <Content Remove="wwwroot\sass\components\_error.scss" />
	  <Content Remove="wwwroot\sass\components\_footer.scss" />
	  <Content Remove="wwwroot\sass\components\_header.scss" />
	  <Content Remove="wwwroot\sass\components\_portfolio.scss" />
	  <Content Remove="wwwroot\sass\components\_service.scss" />
	  <Content Remove="wwwroot\sass\components\_shop.scss" />
	  <Content Remove="wwwroot\sass\components\_sidebar.scss" />
	  <Content Remove="wwwroot\sass\components\_slider.scss" />
	  <Content Remove="wwwroot\sass\components\_team.scss" />
	  <Content Remove="wwwroot\sass\components\_testimonial.scss" />
	  <Content Remove="wwwroot\sass\elements\_animation.scss" />
	  <Content Remove="wwwroot\sass\elements\_backtotop.scss" />
	  <Content Remove="wwwroot\sass\elements\_button.scss" />
	  <Content Remove="wwwroot\sass\elements\_carousel.scss" />
	  <Content Remove="wwwroot\sass\elements\_color.scss" />
	  <Content Remove="wwwroot\sass\elements\_comment.scss" />
	  <Content Remove="wwwroot\sass\elements\_decoration.scss" />
	  <Content Remove="wwwroot\sass\elements\_form.scss" />
	  <Content Remove="wwwroot\sass\elements\_funfact.scss" />
	  <Content Remove="wwwroot\sass\elements\_list.scss" />
	  <Content Remove="wwwroot\sass\elements\_livechat.scss" />
	  <Content Remove="wwwroot\sass\elements\_meta.scss" />
	  <Content Remove="wwwroot\sass\elements\_pagination.scss" />
	  <Content Remove="wwwroot\sass\elements\_preloader.scss" />
	  <Content Remove="wwwroot\sass\elements\_rating.scss" />
	  <Content Remove="wwwroot\sass\elements\_social.scss" />
	  <Content Remove="wwwroot\sass\elements\_spacing.scss" />
	  <Content Remove="wwwroot\sass\elements\_tags.scss" />
	  <Content Remove="wwwroot\sass\elements\_title.scss" />
	  <Content Remove="wwwroot\sass\style.scss" />
	  <Content Remove="wwwroot\sass\_fonts.scss" />
	  <Content Remove="wwwroot\sass\_mixin.scss" />
	  <Content Remove="wwwroot\sass\_reset.scss" />
	  <Content Remove="wwwroot\sass\_responsive.scss" />
	  <Content Remove="wwwroot\sass\_variable.scss" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="borne\borne\borne_dark\prepros.config" />
	  <None Include="Views\LikeComments\Create.cshtml" />
	  <None Include="Views\LikeComments\Delete.cshtml" />
	  <None Include="Views\LikeComments\Details.cshtml" />
	  <None Include="Views\LikeComments\Edit.cshtml" />
	  <None Include="Views\LikeComments\Index.cshtml" />
	  <None Include="wwwroot\assets\.DS_Store" />
	  <None Include="wwwroot\assets\css\bootstrap.min.css" />
	  <None Include="wwwroot\assets\css\fontawesome.css" />
	  <None Include="wwwroot\assets\css\magnific-popup.css" />
	  <None Include="wwwroot\assets\css\nice-select.css" />
	  <None Include="wwwroot\assets\css\slick-theme.css" />
	  <None Include="wwwroot\assets\css\slick.css" />
	  <None Include="wwwroot\assets\css\style.css" />
	  <None Include="wwwroot\assets\fonts\calibre\Calibre-Black.ttf" />
	  <None Include="wwwroot\assets\fonts\calibre\Calibre-BlackItalic.ttf" />
	  <None Include="wwwroot\assets\fonts\calibre\Calibre-Bold.ttf" />
	  <None Include="wwwroot\assets\fonts\calibre\Calibre-BoldItalic.ttf" />
	  <None Include="wwwroot\assets\fonts\calibre\Calibre-Light.ttf" />
	  <None Include="wwwroot\assets\fonts\calibre\Calibre-LightItalic.ttf" />
	  <None Include="wwwroot\assets\fonts\calibre\Calibre-Medium.ttf" />
	  <None Include="wwwroot\assets\fonts\calibre\Calibre-MediumItalic.ttf" />
	  <None Include="wwwroot\assets\fonts\calibre\Calibre-Regular.ttf" />
	  <None Include="wwwroot\assets\fonts\calibre\Calibre-RegularItalic.ttf" />
	  <None Include="wwwroot\assets\fonts\calibre\Calibre-Semibold.ttf" />
	  <None Include="wwwroot\assets\fonts\calibre\Calibre-SemiboldItalic.ttf" />
	  <None Include="wwwroot\assets\fonts\calibre\Calibre-Thin.ttf" />
	  <None Include="wwwroot\assets\fonts\calibre\Calibre-ThinItalic.ttf" />
	  <None Include="wwwroot\assets\fonts\fa-brands-400.ttf" />
	  <None Include="wwwroot\assets\fonts\fa-light-300.ttf" />
	  <None Include="wwwroot\assets\fonts\fa-regular-400.ttf" />
	  <None Include="wwwroot\assets\fonts\fa-solid-900.ttf" />
	  <None Include="wwwroot\assets\fonts\slick\slick.ttf" />
	  <None Include="wwwroot\assets\images\.DS_Store" />
	  <None Include="wwwroot\assets\images\ajax-loader.gif" />
	  <None Include="wwwroot\assets\images\background\bg_1.jpg" />
	  <None Include="wwwroot\assets\images\background\bg_2.jpg" />
	  <None Include="wwwroot\assets\images\banner\agency-round-text.svg" />
	  <None Include="wwwroot\assets\images\banner\banner_1.jpg" />
	  <None Include="wwwroot\assets\images\blog\blog_1.jpg" />
	  <None Include="wwwroot\assets\images\blog\blog_2.jpg" />
	  <None Include="wwwroot\assets\images\blog\blog_3.jpg" />
	  <None Include="wwwroot\assets\images\blog\blog_4.jpg" />
	  <None Include="wwwroot\assets\images\icon\comment.svg" />
	  <None Include="wwwroot\assets\images\icon\grid.svg" />
	  <None Include="wwwroot\assets\images\icon\play_white.svg" />
	  <None Include="wwwroot\assets\images\icon\quote.svg" />
	  <None Include="wwwroot\assets\images\icon\quote_2.svg" />
	  <None Include="wwwroot\assets\images\logo\logo_white_1x.png" />
	  <None Include="wwwroot\assets\images\logo\logo_white_2x.png" />
	  <None Include="wwwroot\assets\images\meta\author.jpg" />
	  <None Include="wwwroot\assets\images\meta\comment_thumbnail_1.jpg" />
	  <None Include="wwwroot\assets\images\meta\comment_thumbnail_2.jpg" />
	  <None Include="wwwroot\assets\images\portfolio\portfolio_1.jpg" />
	  <None Include="wwwroot\assets\images\portfolio\portfolio_2.jpg" />
	  <None Include="wwwroot\assets\images\portfolio\portfolio_2col_1.jpg" />
	  <None Include="wwwroot\assets\images\portfolio\portfolio_2col_2.jpg" />
	  <None Include="wwwroot\assets\images\portfolio\portfolio_2col_3.jpg" />
	  <None Include="wwwroot\assets\images\portfolio\portfolio_2col_4.jpg" />
	  <None Include="wwwroot\assets\images\portfolio\portfolio_2col_5.jpg" />
	  <None Include="wwwroot\assets\images\portfolio\portfolio_2col_6.jpg" />
	  <None Include="wwwroot\assets\images\portfolio\portfolio_2col_7.jpg" />
	  <None Include="wwwroot\assets\images\portfolio\portfolio_3.jpg" />
	  <None Include="wwwroot\assets\images\portfolio\portfolio_3col_1.jpg" />
	  <None Include="wwwroot\assets\images\portfolio\portfolio_3col_2.jpg" />
	  <None Include="wwwroot\assets\images\portfolio\portfolio_3col_3.jpg" />
	  <None Include="wwwroot\assets\images\portfolio\portfolio_3col_4.jpg" />
	  <None Include="wwwroot\assets\images\portfolio\portfolio_3col_5.jpg" />
	  <None Include="wwwroot\assets\images\portfolio\portfolio_3col_6.jpg" />
	  <None Include="wwwroot\assets\images\portfolio\portfolio_4.jpg" />
	  <None Include="wwwroot\assets\images\portfolio\portfolio_classic_1.jpg" />
	  <None Include="wwwroot\assets\images\portfolio\portfolio_details_1.jpg" />
	  <None Include="wwwroot\assets\images\portfolio\portfolio_details_2.jpg" />
	  <None Include="wwwroot\assets\images\portfolio\portfolio_details_3.jpg" />
	  <None Include="wwwroot\assets\images\portfolio\portfolio_details_4.jpg" />
	  <None Include="wwwroot\assets\images\portfolio\portfolio_details_5.jpg" />
	  <None Include="wwwroot\assets\images\portfolio\portfolio_details_6.jpg" />
	  <None Include="wwwroot\assets\images\preloader.svg" />
	  <None Include="wwwroot\assets\images\service\brain.svg" />
	  <None Include="wwwroot\assets\images\service\knight.svg" />
	  <None Include="wwwroot\assets\images\service\pen.svg" />
	  <None Include="wwwroot\assets\images\shop\product_1.jpg" />
	  <None Include="wwwroot\assets\images\shop\product_2.jpg" />
	  <None Include="wwwroot\assets\images\shop\product_3.jpg" />
	  <None Include="wwwroot\assets\images\shop\product_4.jpg" />
	  <None Include="wwwroot\assets\images\shop\product_5.jpg" />
	  <None Include="wwwroot\assets\images\shop\product_6.jpg" />
	  <None Include="wwwroot\assets\images\shop\product_7.jpg" />
	  <None Include="wwwroot\assets\images\slider\slider_1.jpg" />
	  <None Include="wwwroot\assets\images\slider\slider_2.jpg" />
	  <None Include="wwwroot\assets\images\slider\slider_3.jpg" />
	  <None Include="wwwroot\assets\images\team\team_1.jpg" />
	  <None Include="wwwroot\assets\images\team\team_2.jpg" />
	  <None Include="wwwroot\assets\images\team\team_3.jpg" />
	  <None Include="wwwroot\assets\js\bootstrap.min.js" />
	  <None Include="wwwroot\assets\js\jquery-plugins-collection.js" />
	  <None Include="wwwroot\assets\js\jquery.min.js" />
	  <None Include="wwwroot\assets\js\main.js" />
	  <None Include="wwwroot\assets\js\popper.min.js" />
	  <None Include="wwwroot\assets\sass\.DS_Store" />
	  <None Include="wwwroot\assets\sass\components\_about.scss" />
	  <None Include="wwwroot\assets\sass\components\_banner.scss" />
	  <None Include="wwwroot\assets\sass\components\_blog.scss" />
	  <None Include="wwwroot\assets\sass\components\_breadcrumb.scss" />
	  <None Include="wwwroot\assets\sass\components\_calltoaction.scss" />
	  <None Include="wwwroot\assets\sass\components\_contact.scss" />
	  <None Include="wwwroot\assets\sass\components\_details.scss" />
	  <None Include="wwwroot\assets\sass\components\_error.scss" />
	  <None Include="wwwroot\assets\sass\components\_footer.scss" />
	  <None Include="wwwroot\assets\sass\components\_header.scss" />
	  <None Include="wwwroot\assets\sass\components\_portfolio.scss" />
	  <None Include="wwwroot\assets\sass\components\_service.scss" />
	  <None Include="wwwroot\assets\sass\components\_shop.scss" />
	  <None Include="wwwroot\assets\sass\components\_sidebar.scss" />
	  <None Include="wwwroot\assets\sass\components\_slider.scss" />
	  <None Include="wwwroot\assets\sass\components\_team.scss" />
	  <None Include="wwwroot\assets\sass\components\_testimonial.scss" />
	  <None Include="wwwroot\assets\sass\elements\_animation.scss" />
	  <None Include="wwwroot\assets\sass\elements\_backtotop.scss" />
	  <None Include="wwwroot\assets\sass\elements\_button.scss" />
	  <None Include="wwwroot\assets\sass\elements\_carousel.scss" />
	  <None Include="wwwroot\assets\sass\elements\_color.scss" />
	  <None Include="wwwroot\assets\sass\elements\_comment.scss" />
	  <None Include="wwwroot\assets\sass\elements\_decoration.scss" />
	  <None Include="wwwroot\assets\sass\elements\_form.scss" />
	  <None Include="wwwroot\assets\sass\elements\_funfact.scss" />
	  <None Include="wwwroot\assets\sass\elements\_list.scss" />
	  <None Include="wwwroot\assets\sass\elements\_livechat.scss" />
	  <None Include="wwwroot\assets\sass\elements\_meta.scss" />
	  <None Include="wwwroot\assets\sass\elements\_pagination.scss" />
	  <None Include="wwwroot\assets\sass\elements\_preloader.scss" />
	  <None Include="wwwroot\assets\sass\elements\_rating.scss" />
	  <None Include="wwwroot\assets\sass\elements\_social.scss" />
	  <None Include="wwwroot\assets\sass\elements\_spacing.scss" />
	  <None Include="wwwroot\assets\sass\elements\_tags.scss" />
	  <None Include="wwwroot\assets\sass\elements\_title.scss" />
	  <None Include="wwwroot\assets\sass\style.scss" />
	  <None Include="wwwroot\assets\sass\_fonts.scss" />
	  <None Include="wwwroot\assets\sass\_mixin.scss" />
	  <None Include="wwwroot\assets\sass\_reset.scss" />
	  <None Include="wwwroot\assets\sass\_responsive.scss" />
	  <None Include="wwwroot\assets\sass\_variable.scss" />
	  <None Include="wwwroot\css\bootstrap.min.css" />
	  <None Include="wwwroot\css\fontawesome.css" />
	  <None Include="wwwroot\css\magnific-popup.css" />
	  <None Include="wwwroot\css\nice-select.css" />
	  <None Include="wwwroot\css\site.css" />
	  <None Include="wwwroot\css\slick-theme.css" />
	  <None Include="wwwroot\css\slick.css" />
	  <None Include="wwwroot\css\style.css" />
	  <None Include="wwwroot\documentation\.DS_Store" />
	  <None Include="wwwroot\documentation\css\bootstrap.css" />
	  <None Include="wwwroot\documentation\css\font-awesome.css" />
	  <None Include="wwwroot\documentation\css\scrollbar.css" />
	  <None Include="wwwroot\documentation\css\style.css" />
	  <None Include="wwwroot\documentation\fonts\fontawesome-webfont.eot" />
	  <None Include="wwwroot\documentation\fonts\fontawesome-webfont.svg" />
	  <None Include="wwwroot\documentation\fonts\fontawesome-webfont.ttf" />
	  <None Include="wwwroot\documentation\fonts\fontawesome-webfont.woff" />
	  <None Include="wwwroot\documentation\fonts\fontawesome-webfont.woff2" />
	  <None Include="wwwroot\documentation\fonts\FontAwesome.otf" />
	  <None Include="wwwroot\documentation\fonts\glyphicons-halflings-regular.eot" />
	  <None Include="wwwroot\documentation\fonts\glyphicons-halflings-regular.svg" />
	  <None Include="wwwroot\documentation\fonts\glyphicons-halflings-regular.ttf" />
	  <None Include="wwwroot\documentation\fonts\glyphicons-halflings-regular.woff" />
	  <None Include="wwwroot\documentation\fonts\glyphicons-halflings-regular.woff2" />
	  <None Include="wwwroot\documentation\images\email.jpg" />
	  <None Include="wwwroot\documentation\images\filezilla.jpg" />
	  <None Include="wwwroot\documentation\images\installation.jpg" />
	  <None Include="wwwroot\documentation\images\logo.png" />
	  <None Include="wwwroot\documentation\index.html" />
	  <None Include="wwwroot\documentation\js\bootstrap.min.js" />
	  <None Include="wwwroot\documentation\js\jquery.js" />
	  <None Include="wwwroot\documentation\js\jquery.nav.js" />
	  <None Include="wwwroot\documentation\js\jquery.scrollTo.js" />
	  <None Include="wwwroot\documentation\js\respond.js" />
	  <None Include="wwwroot\documentation\js\script.js" />
	  <None Include="wwwroot\documentation\js\scrollbar.js" />
	  <None Include="wwwroot\favicon.ico" />
	  <None Include="wwwroot\fonts\calibre\Calibre-Black.ttf" />
	  <None Include="wwwroot\fonts\calibre\Calibre-BlackItalic.ttf" />
	  <None Include="wwwroot\fonts\calibre\Calibre-Bold.ttf" />
	  <None Include="wwwroot\fonts\calibre\Calibre-BoldItalic.ttf" />
	  <None Include="wwwroot\fonts\calibre\Calibre-Light.ttf" />
	  <None Include="wwwroot\fonts\calibre\Calibre-LightItalic.ttf" />
	  <None Include="wwwroot\fonts\calibre\Calibre-Medium.ttf" />
	  <None Include="wwwroot\fonts\calibre\Calibre-MediumItalic.ttf" />
	  <None Include="wwwroot\fonts\calibre\Calibre-Regular.ttf" />
	  <None Include="wwwroot\fonts\calibre\Calibre-RegularItalic.ttf" />
	  <None Include="wwwroot\fonts\calibre\Calibre-Semibold.ttf" />
	  <None Include="wwwroot\fonts\calibre\Calibre-SemiboldItalic.ttf" />
	  <None Include="wwwroot\fonts\calibre\Calibre-Thin.ttf" />
	  <None Include="wwwroot\fonts\calibre\Calibre-ThinItalic.ttf" />
	  <None Include="wwwroot\fonts\fa-brands-400.ttf" />
	  <None Include="wwwroot\fonts\fa-light-300.ttf" />
	  <None Include="wwwroot\fonts\fa-regular-400.ttf" />
	  <None Include="wwwroot\fonts\fa-solid-900.ttf" />
	  <None Include="wwwroot\fonts\slick\slick.ttf" />
	  <None Include="wwwroot\js\bootstrap.min.js" />
	  <None Include="wwwroot\js\images\.DS_Store" />
	  <None Include="wwwroot\js\images\ajax-loader.gif" />
	  <None Include="wwwroot\js\images\background\bg_1.jpg" />
	  <None Include="wwwroot\js\images\background\bg_2.jpg" />
	  <None Include="wwwroot\js\images\banner\agency-round-text.svg" />
	  <None Include="wwwroot\js\images\banner\banner_1.jpg" />
	  <None Include="wwwroot\js\images\blog\blog_1.jpg" />
	  <None Include="wwwroot\js\images\blog\blog_2.jpg" />
	  <None Include="wwwroot\js\images\blog\blog_3.jpg" />
	  <None Include="wwwroot\js\images\blog\blog_4.jpg" />
	  <None Include="wwwroot\js\images\icon\comment.svg" />
	  <None Include="wwwroot\js\images\icon\grid.svg" />
	  <None Include="wwwroot\js\images\icon\play_white.svg" />
	  <None Include="wwwroot\js\images\icon\quote.svg" />
	  <None Include="wwwroot\js\images\icon\quote_2.svg" />
	  <None Include="wwwroot\js\images\logo\logo_white_1x.png" />
	  <None Include="wwwroot\js\images\logo\logo_white_2x.png" />
	  <None Include="wwwroot\js\images\meta\author.jpg" />
	  <None Include="wwwroot\js\images\meta\comment_thumbnail_1.jpg" />
	  <None Include="wwwroot\js\images\meta\comment_thumbnail_2.jpg" />
	  <None Include="wwwroot\js\images\portfolio\portfolio_1.jpg" />
	  <None Include="wwwroot\js\images\portfolio\portfolio_2.jpg" />
	  <None Include="wwwroot\js\images\portfolio\portfolio_2col_1.jpg" />
	  <None Include="wwwroot\js\images\portfolio\portfolio_2col_2.jpg" />
	  <None Include="wwwroot\js\images\portfolio\portfolio_2col_3.jpg" />
	  <None Include="wwwroot\js\images\portfolio\portfolio_2col_4.jpg" />
	  <None Include="wwwroot\js\images\portfolio\portfolio_2col_5.jpg" />
	  <None Include="wwwroot\js\images\portfolio\portfolio_2col_6.jpg" />
	  <None Include="wwwroot\js\images\portfolio\portfolio_2col_7.jpg" />
	  <None Include="wwwroot\js\images\portfolio\portfolio_3.jpg" />
	  <None Include="wwwroot\js\images\portfolio\portfolio_3col_1.jpg" />
	  <None Include="wwwroot\js\images\portfolio\portfolio_3col_2.jpg" />
	  <None Include="wwwroot\js\images\portfolio\portfolio_3col_3.jpg" />
	  <None Include="wwwroot\js\images\portfolio\portfolio_3col_4.jpg" />
	  <None Include="wwwroot\js\images\portfolio\portfolio_3col_5.jpg" />
	  <None Include="wwwroot\js\images\portfolio\portfolio_3col_6.jpg" />
	  <None Include="wwwroot\js\images\portfolio\portfolio_4.jpg" />
	  <None Include="wwwroot\js\images\portfolio\portfolio_classic_1.jpg" />
	  <None Include="wwwroot\js\images\portfolio\portfolio_details_1.jpg" />
	  <None Include="wwwroot\js\images\portfolio\portfolio_details_2.jpg" />
	  <None Include="wwwroot\js\images\portfolio\portfolio_details_3.jpg" />
	  <None Include="wwwroot\js\images\portfolio\portfolio_details_4.jpg" />
	  <None Include="wwwroot\js\images\portfolio\portfolio_details_5.jpg" />
	  <None Include="wwwroot\js\images\portfolio\portfolio_details_6.jpg" />
	  <None Include="wwwroot\js\images\preloader.svg" />
	  <None Include="wwwroot\js\images\service\brain.svg" />
	  <None Include="wwwroot\js\images\service\knight.svg" />
	  <None Include="wwwroot\js\images\service\pen.svg" />
	  <None Include="wwwroot\js\images\shop\product_1.jpg" />
	  <None Include="wwwroot\js\images\shop\product_2.jpg" />
	  <None Include="wwwroot\js\images\shop\product_3.jpg" />
	  <None Include="wwwroot\js\images\shop\product_4.jpg" />
	  <None Include="wwwroot\js\images\shop\product_5.jpg" />
	  <None Include="wwwroot\js\images\shop\product_6.jpg" />
	  <None Include="wwwroot\js\images\shop\product_7.jpg" />
	  <None Include="wwwroot\js\images\slider\slider_1.jpg" />
	  <None Include="wwwroot\js\images\slider\slider_2.jpg" />
	  <None Include="wwwroot\js\images\slider\slider_3.jpg" />
	  <None Include="wwwroot\js\images\team\team_1.jpg" />
	  <None Include="wwwroot\js\images\team\team_2.jpg" />
	  <None Include="wwwroot\js\images\team\team_3.jpg" />
	  <None Include="wwwroot\js\jquery-plugins-collection.js" />
	  <None Include="wwwroot\js\jquery.min.js" />
	  <None Include="wwwroot\js\main.js" />
	  <None Include="wwwroot\js\popper.min.js" />
	  <None Include="wwwroot\js\site.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\LICENSE" />
	  <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
	  <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
	  <None Include="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
	  <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
	  <None Include="wwwroot\lib\jquery\dist\jquery.js" />
	  <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
	  <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
	  <None Include="wwwroot\lib\jquery\LICENSE.txt" />
	  <None Include="wwwroot\sass\.DS_Store" />
	  <None Include="wwwroot\sass\components\_about.scss" />
	  <None Include="wwwroot\sass\components\_banner.scss" />
	  <None Include="wwwroot\sass\components\_blog.scss" />
	  <None Include="wwwroot\sass\components\_breadcrumb.scss" />
	  <None Include="wwwroot\sass\components\_calltoaction.scss" />
	  <None Include="wwwroot\sass\components\_contact.scss" />
	  <None Include="wwwroot\sass\components\_details.scss" />
	  <None Include="wwwroot\sass\components\_error.scss" />
	  <None Include="wwwroot\sass\components\_footer.scss" />
	  <None Include="wwwroot\sass\components\_header.scss" />
	  <None Include="wwwroot\sass\components\_portfolio.scss" />
	  <None Include="wwwroot\sass\components\_service.scss" />
	  <None Include="wwwroot\sass\components\_shop.scss" />
	  <None Include="wwwroot\sass\components\_sidebar.scss" />
	  <None Include="wwwroot\sass\components\_slider.scss" />
	  <None Include="wwwroot\sass\components\_team.scss" />
	  <None Include="wwwroot\sass\components\_testimonial.scss" />
	  <None Include="wwwroot\sass\elements\_animation.scss" />
	  <None Include="wwwroot\sass\elements\_backtotop.scss" />
	  <None Include="wwwroot\sass\elements\_button.scss" />
	  <None Include="wwwroot\sass\elements\_carousel.scss" />
	  <None Include="wwwroot\sass\elements\_color.scss" />
	  <None Include="wwwroot\sass\elements\_comment.scss" />
	  <None Include="wwwroot\sass\elements\_decoration.scss" />
	  <None Include="wwwroot\sass\elements\_form.scss" />
	  <None Include="wwwroot\sass\elements\_funfact.scss" />
	  <None Include="wwwroot\sass\elements\_list.scss" />
	  <None Include="wwwroot\sass\elements\_livechat.scss" />
	  <None Include="wwwroot\sass\elements\_meta.scss" />
	  <None Include="wwwroot\sass\elements\_pagination.scss" />
	  <None Include="wwwroot\sass\elements\_preloader.scss" />
	  <None Include="wwwroot\sass\elements\_rating.scss" />
	  <None Include="wwwroot\sass\elements\_social.scss" />
	  <None Include="wwwroot\sass\elements\_spacing.scss" />
	  <None Include="wwwroot\sass\elements\_tags.scss" />
	  <None Include="wwwroot\sass\elements\_title.scss" />
	  <None Include="wwwroot\sass\style.scss" />
	  <None Include="wwwroot\sass\_fonts.scss" />
	  <None Include="wwwroot\sass\_mixin.scss" />
	  <None Include="wwwroot\sass\_reset.scss" />
	  <None Include="wwwroot\sass\_responsive.scss" />
	  <None Include="wwwroot\sass\_variable.scss" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="Telegram.Bot" Version="19.0.0" />
	</ItemGroup>

</Project>